PORT = 3000
MONGO_URI= mongodb+srv://mahfod:bk3fz28bniyTE2NR@flickebase.32khf.mongodb.net/flickebase?retryWrites=true&w=majority
JWT_SECRET=E62J3C5OZwHlQUQ3nH8q8oe75kyBHQJy5UtS6eYmmxs
JWT_EXPIRE_IN=30d